# Phone-Validation-Service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/mmm/neotech/phoneValidationService/: PhoneValidationControllerTest.java  PhoneValidationServiceApplicationTests.java  PhoneValidationServiceTest.java
src/integrationTest/java/mmm/neotech/phoneValidationService/countrycodes/: CountryCodeRepositoryMock.java  CountryCodeServiceTest.java
src/integrationTest/java/mmm/neotech/phoneValidationService/phonecodes/: PhoneCodeStorageFactoryTest.java  WikipediaPhoneArticleRepositoryMock.java
src/integrationTest/resources/: wikipediaSectionListResponseMock.json  wikipediaSectionResponseMock.json
src/main/java/mmm/neotech/phoneValidationService/: ErrorMessages.java  PhoneCodeStorageBeanConfig.java  PhoneConstants.java  PhoneValidationController.java  PhoneValidationService.java  PhoneValidationServiceApplication.java  ValidationResponse.java
src/main/java/mmm/neotech/phoneValidationService/countrycodes/: CountryCodeRepository.java  CountryCodeRepositoryImpl.java  CountryCodeService.java  CountryCodeStorage.java
src/main/java/mmm/neotech/phoneValidationService/countrycodes/enitites/: Parse.java  Section.java  SectionListResponse.java
src/main/java/mmm/neotech/phoneValidationService/phonecodes/: PhoneCodeStorage.java  PhoneCodeStorageFactory.java  WikipediaPhoneArticleRepository.java  WikipediaPhoneArticleRepositoryImpl.java
src/main/java/mmm/neotech/phoneValidationService/phonecodes/enitites/: Country.java  Parse.java  Section.java  WikipediaApiResponse.java
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/mmm/neotech/phoneValidationService/: PhoneValidationServiceApplicationTests.java
src/test/java/mmm/neotech/phoneValidationService/countrycodes/: CountryCodeServiceTest.java
src/test/java/mmm/neotech/phoneValidationService/phonecodes/: PhoneCodeStorageTest.java
